<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:scrollbars="none">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkEncrypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encrypt Zip file" />

    <CheckBox
        android:id="@+id/checkDeleteSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete reports after sync"
        />
    
    <CheckBox
        android:id="@+id/checkDeleteExport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete reports after export to SD"
        />
    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/eTUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">
    </EditText>
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/eTPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">
    </EditText>
   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/max_vid_length"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/eTVid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10">
    </EditText>

    <Button
        android:id="@+id/btnSave"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/purple_button"
        android:text="Save" />

</LinearLayout>
</ScrollView>