<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_cream"
    android:fillViewport="true" >

  <RelativeLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent" >
 
        <!--  Header  Starts-->

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lyt_login"
            android:layout_alignParentTop="true"
            android:layout_weight="0.1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="20dp" >

                <!-- Logo Start-->

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center|center"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:src="@drawable/timby_logo" />
         
                <!-- Logo Ends -->

        </LinearLayout>
        <!--  Header Ends -->
      <!-- Login Form -->

        <LinearLayout
            android:id="@+id/lyt_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:padding="20dp" >

          <!--  Email Label -->          

          <EditText
              android:id="@+id/loginUsername"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="20dip"
              android:layout_marginTop="5dip"
              android:background="#ffffff"
              android:hint="username"
              android:padding="10dp"
              android:singleLine="true"
              android:text="test"
              android:textColor="@color/soft_purple" />

          <!--  Password Label -->          

          <EditText
              android:id="@+id/loginPassword"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="5dp"
              android:layout_marginTop="5dip"
              android:background="#ffffff"
              android:hint="password"
              android:padding="10dp"
              android:password="true"
              android:singleLine="true"
              android:text="timbytest"
              android:textColor="@color/soft_purple" />

          <!-- Login button -->

          <CheckBox
              android:id="@+id/showPassword"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              
              android:text="Show password" />

          <TextView
              android:id="@+id/login_error"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:textColor="#555555"
              android:textSize="18dip" />

          <Button
              android:id="@+id/btnLogin"
              style="@style/button_text"
              android:layout_height="wrap_content"
              android:background="@drawable/purple_button"
              android:text="Login"/>
           
             <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
              android:gravity="center"
                     android:orientation="horizontal"
                >
                  
          <Button
              android:id="@+id/link_to_skip"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:background="#FFFFFF"
              android:paddingBottom="20dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="20dp"
              android:text="Skip to Tutorials"
              android:textColor="#0b84aa"
              android:textSize="20dip" 
              android:visibility="gone"/>
          
          
          <Button
              android:id="@+id/btnLinkToRegisterScreen"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
               android:gravity="center"
               android:background="#FFFFFF"
              android:paddingBottom="20dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="20dp"
              android:text="Register"
              android:textColor="#0b84aa"
              android:textSize="20dip"
              android:visibility="gone"/>

 </LinearLayout>
 
        </LinearLayout>
        <!-- Login Form Ends -->

  </RelativeLayout>
</ScrollView>
